1
-
-
-
1
Jean Carlos
(81) 823123483
05/06/2000
R. Padre Nestor de Alencar, 7596 - Barra de Jangada - Jaboatão dos Guararapes/PE
3500
3
Estoque de componentes eletrônicos
Adiministração
-
3
Cleidson Camutanga
(83)987987123
14/12/2004
R. dos corais, 508 - Prazeres - Jaboatão dos Guararapes/PE
1500
4
-
Engenharia da computação
Doutor
4
Leanderson Pinheiro
(83)123456789
16/06/1999
R. Presidente Nilo Peçanha, 901 - Apto. 566 - Imbiribeira - Recife/PE
10500
1
-
-
-
2
Adriano Andrade
(84)432164123
21/09/2005
R. das palmeiras, 77 - Bancarios - João Pessoa/PB
2500
1
-
-
-
5
André Andrade 
(21)463172352
14/04/2004
R. dos sonhos, 55 - Barra de Jangada - Jaboatão dos Guararapes/PE
1200
2
Departamento Juridico
-
-
7
Vinicius Junior
(21) 812348238
07/08/2008
R. do hexa, 6 - Candeias - Jaboatão dos Guararapes/PE 
3500
1
-
-
-
1313
Pedro Ricardo Cavalcante Silva Filho
(81)987654321
03/09/2001
R. dos pescadores, 301 - Apto. 401 - Ponta dos Seixas - João Pessoa/PB
1200